VITE_SUPABASE_PROJECT_ID="xlhnkmcqnhjpydbbugbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaG5rbWNxbmhqcHlkYmJ1Z2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDIwMTksImV4cCI6MjA3ODYxODAxOX0.vuvJe0cqCYhgO1G6dD1uDIwUq-wjn8hYyzJRGErG2IE"
VITE_SUPABASE_URL="https://xlhnkmcqnhjpydbbugbo.supabase.co"
